<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nashville Software School</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <p>Daily Journal</p>
        </div>
        <div class="header-text">
            <p>Mario C's Journal</p>
        </div>
    </header>

    <main id="container">
        <div class="form-container">
            <h2>"Daily Journal</h2>
            <form action="">
               <fieldset>
                   <label for="journalDate">Date of entry</label>
                   <input type="date" name="journalDate" id="journalDate">
                   <label for="conceptsCovered">Concepts covered</label>
                   <input type="text" name="conceptsCovered" id="conceptsCovered">
                   <input type="textarea" placeholder="Type entry here">
                   <label for="moodSelector">Select your mood from the drop down</label>
                   <select>Mood for the day
                       <option>happy</option>
                       <option>sad</option>
                       <option>angry</option>
                       <option>tired</option>
                   </select>
                   <input type="button" value="Submit entry">
               </fieldset>
            </form>
        </div>
        <ul class="past-entries">
            <li class="old-entry">
                <p>Lorem, ipsum dolor sit amet</p>
                <input type="button" value="Edit">
                <input type="button" value="Delete">
            </li>
            <li class="old-entry">
                <p>Lorem, ipsum dolor sit amet</p>
                <input type="button" value="Edit">
                <input type="button" value="Delete">
            </li>
            <li class="old-entry">
                <p>Lorem, ipsum dolor sit amet</p>
                <input type="button" value="Edit">
                <input type="button" value="Delete">
            </li>
            <li class="old-entry">
                <p>Lorem, ipsum dolor sit amet</p>
                <input type="button" value="Edit">
                <input type="button" value="Delete">
            </li>
        </ul>
    </main>
    <footer>
        <p>Mario Campopiano &#169;</p>
        <a href="https://github.com/mcampopiano">Github account</a>
    </footer>

    <script type="module" src="./scripts/main.js"></script>
</body>

</html>