<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nashville Software School</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <div class="logo">
            <p>Daily Journal</p>
        </div>
        <div class="header-text">
            <p>Mario C's Journal</p>
        </div>
    </header>

    <main id="container">
        <div class="filters"></div>
        <div class="form-container"></div>
        <section class="past-entries"></section>
    </main>
    <footer>
        <p>Mario Campopiano &#169;</p>
        <a href="https://github.com/mcampopiano">Github account</a>
    </footer>

    <script type="module" src="./scripts/main.js"></script>
</body>

</html>